# cityguide

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
schema/: create.sql
src/main/java/com/itechart/cityguide/: CityGuideApplication.java  CityguideApplication.java
src/main/java/com/itechart/cityguide/config/: WebSecurityConfig.java
src/main/java/com/itechart/cityguide/controller/: UserController.java
src/main/java/com/itechart/cityguide/domain/: Comment.java  GuideEntity.java  Location.java  Step.java  User.java
src/main/java/com/itechart/cityguide/domain/dto/: UserDto.java
src/main/java/com/itechart/cityguide/domain/sql/: Comment.java  GuideEntity.java  Location.java  Step.java  User.java
src/main/java/com/itechart/cityguide/repository/: CommentRepository.java  GuideEntityRepository.java  LocationRepository.java  StepRepository.java  UserRepository.java
src/main/java/com/itechart/cityguide/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConstants.java
src/main/java/com/itechart/cityguide/security/model/: Role.java
src/main/java/com/itechart/cityguide/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/romanshulha/cityguide/: CityGuideApplication.java
src/main/java/com/romanshulha/cityguide/domain/dto/: UserDto.java
src/main/java/com/romanshulha/cityguide/domain/sql/: Comment.java  GuideEntity.java  Location.java  Step.java
src/main/java/com/romanshulha/cityguide/repository/: CommentRepository.java  GuideEntityRepository.java  LocationRepository.java  StepRepository.java
src/main/java/com/romanshulha/cityguide/service/: GuideEntityService.java  GuideEntityServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/itechart/cityguide/: CityGuideApplicationTests.java  CityguideApplicationTests.java
src/test/java/com/romanshulha/cityguide/: CityGuideApplicationTests.java
